{"name":"Leilões Princesa Rural","short_name":"Leilões","description":"Acompanhe e participe dos leilões rurais da Princesa Rural.","lang":"pt-BR","start_url":"/leiloes","scope":"/","id":"/leiloes","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#056942","background_color":"#f8faf8","display":"standalone"}
